############################################
# Perception-TS-GPT - Environment Settings #
############################################


### OpenAI Settings

## OPENAI_API_KEY - OpenAI API Key (Example: my-openai-api-key)
## OPENAI_TEMPERATURE - Sets temperature in OpenAI (Default: 0)
OPENAI_API_KEY=
OPENAI_TEMPERATURE=0

### GOOGLE

## GOOGLE_API_KEY - Google API key (Example: my-google-api-key)
## CUSTOM_SEARCH_ENGINE_ID - Custom search engine ID (Example: my-custom-search-engine-id)
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=

### LLM Models

## FAST_LLM_MODEL - Fast language model, 4K context (Default: gpt-3.5-turbo)
## SMART_LLM_MODEL - Smart language model, 8K context (Default: gpt-4)
## SMART_LLM_MODEL_32K - Smart language model, 32K context (Default: gpt-4-32k)
FAST_LLM_MODEL=gpt-3.5-turbo
SMART_LLM_MODEL=gpt-4
SMART_LLM_MODEL_32K=gpt-4-32k

### LLM Model Settings

## FAST_TOKEN_LIMIT - Fast token limit for OpenAI (Default: 4000)
## SMART_TOKEN_LIMIT - Smart token limit for OpenAI (Default: 8000)
## SMART_TOKEN_LIMIT_32K - Smart token limit for OpenAI, larger context (Default: 32000)
## When using --gpt3only this needs to be set to 4000.
FAST_TOKEN_LIMIT=4000
SMART_TOKEN_LIMIT=8000
SMART_TOKEN_LIMIT_32K=32000

### Permissions

## EXECUTE_LOCAL_COMMANDS - Allow local command execution (Default: False)
## RESTRICT_TO_WORKSPACE - Restrict file operations to workspace ./auto_gpt_workspace (Default: True)
EXECUTE_LOCAL_COMMANDS=False
RESTRICT_TO_WORKSPACE=True

### Headless Browser Settings

## USER_AGENT - Define the user-agent used by the requests library to browse website (string)
USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36"
