############################################
# Perception-TS-GPT - Environment Settings #
############################################


### OpenAI Settings

## OPENAI_API_KEY - OpenAI API Key (Example: my-openai-api-key)
## OPENAI_TEMPERATURE - Sets temperature in OpenAI (Default: 0)
OPENAI_API_KEY=
OPENAI_TEMPERATURE=0

### GITHUB

## GITHUB_API_KEY - Github API key / PAT (Example: github_pat_123)
## GITHUB_USERNAME - Github username
GITHUB_API_KEY=
GITHUB_USERNAME=

### GOOGLE

## GOOGLE_API_KEY - Google API key (Example: my-google-api-key)
## CUSTOM_SEARCH_ENGINE_ID - Custom search engine ID (Example: my-custom-search-engine-id)
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=

### LLM Models

## SMART_LLM_MODEL - Smart language model (Default: gpt-4)
## FAST_LLM_MODEL - Fast language model (Default: gpt-3.5-turbo)
SMART_LLM_MODEL=gpt-4
FAST_LLM_MODEL=gpt-3.5-turbo

### LLM Model Settings

## FAST_TOKEN_LIMIT - Fast token limit for OpenAI (Default: 4000)
## SMART_TOKEN_LIMIT - Smart token limit for OpenAI (Default: 8000)
## When using --gpt3only this needs to be set to 4000.
FAST_TOKEN_LIMIT=4000
SMART_TOKEN_LIMIT=8000

### Permissions

## EXECUTE_LOCAL_COMMANDS - Allow local command execution (Default: False)
## RESTRICT_TO_WORKSPACE - Restrict file operations to workspace ./auto_gpt_workspace (Default: True)
EXECUTE_LOCAL_COMMANDS=False
RESTRICT_TO_WORKSPACE=True

### Headless Browser Settings

## USER_AGENT - Define the user-agent used by the requests library to browse website (string)
USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36"

## HEADLESS_BROWSER - Whether to run the browser in headless mode (default: True)
## USE_WEB_BROWSER - Sets the web-browser driver to use with selenium (default: chrome).
##   Note: set this to either 'chrome', 'firefox', or 'safari' depending on your current browser
HEADLESS_BROWSER=True
USE_WEB_BROWSER=chrome
